# library

./: .gitignore  Doxyfile  README.md  settings.gradle  t
.github/workflows/: gradle-build-test.yml  publish.yml  release-docs.yml  static.yml
docs-gamelayer-api/GameLayer/: bruno.json  test api auth.bru
docs-gamelayer-api/GameLayer/Admin/Achievements/: getAchievementById.bru  getAllAchievements.bru
docs-gamelayer-api/GameLayer/Admin/Events/: Complete an event.bru  Get all Events.bru  Get an event.bru
docs-gamelayer-api/GameLayer/Admin/Leaderboard/: get all leaderboards.bru  get leaderboard by id.bru
docs-gamelayer-api/GameLayer/Admin/Levels/: get all level.bru  get level by id.bru
docs-gamelayer-api/GameLayer/Admin/Missions/: get all missions.bru  get mission by id.bru
docs-gamelayer-api/GameLayer/Players/: Create a player.bru  Delete a player.bru  Get player by ID.bru
docs-gamelayer-api/GameLayer/Players/Achievement/: Get player achievement.bru
docs-gamelayer-api/GameLayer/Players/Events/: Get player events.bru
docs-gamelayer-api/GameLayer/Players/Levels/: Get player levels.bru
docs-gamelayer-api/GameLayer/Players/Missions/: Get player mission by id.bru  Get player missions.bru
docs-gamelayer-api/GameLayer/Players/Prizes/: Get player prizes.bru
docs-gamelayer-api/GameLayer/Players/Ranking/: Get player ranking.bru
docs-gamelayer-api/GameLayer/Players/Streaks/: Get player streaks.bru
gradle/: libs.versions.toml
lib/: application.properties  build.gradle
lib/src/docs/: main.adoc
lib/src/docs/models/diagrams/: architecture.puml  architecturev2.puml
lib/src/docs/models/diagrams/seq/: level-management-sequence.puml  question-generation-sequence.puml  score-management-sequence.puml  session-management-sequence.puml
lib/src/main/java/fr/parisNanterre/app/: App.java  CalculMentalGame.java  CustomDifficultyStrategy.java  CustomGame.java  CustomGameSession.java
lib/src/main/java/fr/parisNanterre/iqplaylib/: AbstractGame.java  AbstractScore.java
lib/src/main/java/fr/parisNanterre/iqplaylib/Difficulty/strategy/: AbstractDifficulty.java  Level.java
lib/src/main/java/fr/parisNanterre/iqplaylib/Difficulty/strategy/interfaces/: ILevel.java  IQuestionGenerator.java
lib/src/main/java/fr/parisNanterre/iqplaylib/api/: GameMessageEnum.java  IAnswer.java  ICorrectAnswer.java  IDataStore.java  IDifficultyStrategy.java  IGame.java  IGameMessage.java  IGameSession.java  IGameSessionService.java  ILevel.java  IPlayer.java  IPlayerAnswer.java  IQuestion.java  IQuestionGenerator.java  IQuestionStorageSession.java  IScore.java  StateGameSessionEnum.java
lib/src/main/java/fr/parisNanterre/iqplaylib/core/: AbstractGame.java  AbstractGameSession.java  AbstractLevel.java  AbstractScore.java  CorrectAnswer.java  DifficultyStrategy.java  Game.java  GameSession.java  Level.java  PlayerAnswer.java  Question.java  QuestionGenerator.java  QuestionStorageSession.java  Score.java
lib/src/main/java/fr/parisNanterre/iqplaylib/enums/: StateGameSessionEnum.java
lib/src/main/java/fr/parisNanterre/iqplaylib/exceptions/: SessionAlreadyExistsException.java
lib/src/main/java/fr/parisNanterre/iqplaylib/gamelayer/: GameLayerAchievementService.java  GameLayerEventService.java  GameLayerLeaderBoardService.java  GameLayerLevelService.java  GameLayerMissionService.java  GameLayerPlayerService.java  GameLayerQuizzService.java  GameLayerService.java  GameLayerStreakService.java  IGameLayerService.java
lib/src/main/java/fr/parisNanterre/iqplaylib/gamelayer/api/: IGameLayerAchievementService.java  IGameLayerEventService.java  IGameLayerLeaderBoardService.java  IGameLayerLevelService.java  IGameLayerMissionService.java  IGameLayerPlayerService.java  IGameLayerQuizzService.java  IGameLayerService.java  IGameLayerStatService.java  IGameLayerStreakService.java
lib/src/main/java/fr/parisNanterre/iqplaylib/gamelayer/api/player/: IGameLayerPlayerService.java  IPlayerAchivement.java  IPlayerEvent.java  IPlayerLevel.java  IPlayerMission.java  IPlayerPrizes.java  IPlayerRanking.java  IPlayerStreak.java
lib/src/main/java/fr/parisNanterre/iqplaylib/gamelayer/dto/: NewPlayerDTO.java  PlayerDTO.java
lib/src/main/java/fr/parisNanterre/iqplaylib/gamelayer/dto/player/: NewPlayerDTO.java  PlayerDTO.java
lib/src/main/java/fr/parisNanterre/iqplaylib/interfaces/: IAnswer.java  ICorrectAnswer.java  IGame.java  IGameSession.java  IPlayerAnswer.java  IQuestion.java  IQuestionStorageSession.java  IScore.java
lib/src/main/java/fr/parisNanterre/iqplaylib/quizz/: AbstractAnswer.java  AbstractCorrectAnswer.java  AbstractPlayerAnswer.java  Question.java
lib/src/main/java/fr/parisNanterre/iqplaylib/session/: AbstractQuestionStorageSession.java  GameSession.java
lib/src/test/java/fr/parisNanterre/iqplaylib/: Level.java  Score.java
lib/src/test/java/fr/parisNanterre/iqplaylib/gamelayer/: GameLayerAchievementServiceTest.java  GameLayerEventServiceTest.java  GameLayerLeaderBoardServiceTest.java  GameLayerLevelServiceTest.java  GameLayerMissionServiceTest.java  GameLayerPlayerServiceTest.java  GameLayerQuizzServiceTest.java  GameLayerServiceTest.java  GameLayerStreakServiceTest.java  TestLoadApiKey.java
lib/src/test/java/fr/parisNanterre/iqplaylib/gamelayer/dto/player/: NewPlayerDTOTest.java  PlayerDTOTest.java
lib/src/test/java/fr/parisNanterre/iqplaylib/integration/: GameIntegrationTest.java
lib/src/test/java/fr/parisNanterre/iqplaylib/unit/core/: AbstractGameTest.java  DifficultyStrategyTest.java  GameSessionTest.java  GameTest.java  LevelTest.java  QuestionGeneratorTest.java  QuestionStorageSessionTest.java  ScoreTest.java
pages/: index.html
